{
  "name": "commercial-territory-design",
  "version": "1.0.0",
  "description": "Commercial Territory Design — L0 Data Primitives",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:browser": "vitest run --project browser",
    "test:e2e": "playwright test",
    "test:all": "vitest run && playwright test",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.0",
    "@stryker-mutator/core": "^7.3.0",
    "@stryker-mutator/vitest-runner": "^7.3.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet-draw": "^1.0.13",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^1.6.0",
    "@vitest/ui": "^1.6.0",
    "fast-check": "^3.22.0",
    "jsdom": "^29.0.1",
    "knip": "^6.1.0",
    "typescript": "^5.4.5",
    "vite": "^8.0.3",
    "vitest": "^1.6.0",
    "zod": "^3.23.4"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "@tanstack/react-query": "^5.96.1",
    "i18next": "^26.0.3",
    "leaflet": "1.9",
    "leaflet-draw": "^1.0.4",
    "leaflet.markercluster": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.2",
    "react-leaflet": "^4.2.1",
    "react-leaflet-draw": "^0.21.0",
    "zustand": "^4.5.7"
  }
}
